Caso prueba
5 6 6
++++
+...
....
....
*...
*...
*.
....
%...
%%%.
%...
....
=...
==..
.=..
.=..
####
.#..
....
....
&&..
&&..
&...
....

Error (no se completa el tablero)
6 6 6
++++
+...
....
....
*...
*...
*.
....
%...
%%%.
%...
....
=...
==..
.=..
.=..
####
.#..
....
....
&&..
&&..
&...
....

Error (pezas insuficientes)
5 6 5
++++
+...
....
....
*...
*...
*.
....
%...
%%%.
%...
....
=...
==..
.=..
.=..
####
.#..
....
....

1x1
4 4 16
!...
....
....
....
@...
....
....
....
#...
....
....
....
$...
....
....
....
%...
....
....
....
^...
....
....
....
&...
....
....
....
*...
....
....
....
(...
....
....
....
)...
....
....
....
....
<...
....
....
....
>...
....
....
....
/...
....
....
....
?...
....
....
....
[...
....
....
....
]...
....
....
....

2x2
4 5 10
!!..
!!..
....
....
@@..
@@..
....
....
##..
##..
....
....
$$..
$$..
....
....
%%..
%%..
....
....
^^..
^^..
....
....
&&..
&&..
....
....
**..
**..
....
....
//..
//..
....
....
<<..
<<..
....
....